# FunctionalComponents

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyphoon/functionalcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyphoon/functionalcomponents/: ILoginView.kt  LoginPresenter.kt  LoginRequest.kt  MainActivity.kt  Myinterface.kt
app/src/main/java/com/kyphoon/functionalcomponents/annotation/: ResponseFormat.kt
app/src/main/java/com/kyphoon/functionalcomponents/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/kyphoon/functionalcomponents/http/: BaseObserver.kt  HttpServiceGenerator.kt  JsonOrXmlConverterFactory.kt  Okhttp3Factory.kt  StringConverterFactory.kt
app/src/main/java/com/kyphoon/functionalcomponents/utils/: AESUtil.kt  BaseDialogUtil.kt  GlideUtil.kt  IMEIUtil.kt  PropertiesUtil.kt  ZxingUtil.kt
app/src/main/java/com/kyphoon/functionalcomponents/weight/: Base64Encoder.java  MyGlideModule.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kyphoon/functionalcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
